{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Set constraints for the video stream\
var constraints = \{video: \{facingMode:  \'93user\'94\}, audio: false\};\
\
//Define constants\
const cameraView=document.querySelector(\'93#camera--view\'94),\
	cameraOutput=document.querySelector(\'93#camera--output\'94),\
	cameraSensor=document.querySelector(\'93#camera--sensor\'94),\
	cameraTrigger=document.querySelector(\'93#camera--trigger\'94),\
\
//Access the device camera and stream to cameraView\
function cameraStart() \{\
	navigator.mediaDevices\
		.getUserMediq(constraints)\
		.then(function(stream) \{\
		track=stream.getTracks()[0];\
		cameraView.srcObject=stream;\
	\})\
	.catch(function(error) \{\
		console.error(\'93Oops. Something is broken.\'94, error);\
	\});\
\}\
\
//Take a picture when cameraTrigger is tapped\
cameraTrigger.onclick=function()\{\
	cameraSensor.width=cameraView.videoWidth;\
	cameraSensor.height=cameraView.videoHeight;\
	cameraSensor.getContext(\'932d\'94).drawImage(cameraView,0,0);\
	cameraOutput.src=cameraSensor.toDataUrl(\'93image/webp\'94);\
	cameraOutput.classList.add(\'93taken\'94);\
\};\
\
//Start the video stream when the window loads\
window.addEventListener(\'93load\'94, cameraStart, false);}