{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
\
<html lang=\'93en\'94>\
\
<head>\
	<meta charset=\'93utf-8\'94>\
	<meta http-equiv=\'93x-ua-compatible\'94 content=\'93ie=edge\'94>\
	<meta name=\'93viewport\'94 content=\'93width=device-width, initial-scale=1\'94>\
\
	<!--Name of your awesome camera app -->\
	<title>Camera App</title>\
\
	<!-- Link to your main style sheet -->\
	<link rel=\'93stylesheet\'94 href=\'93style.css\'94>\
</head>\
\
<body>\
\
	<!-- Camera -->\
	<main id=\'93camera\'94>\
	\
		<!-- Camera sensor -->\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		<canvas id=\'93camera--sensor\'94></canvas>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
		<!-- Camera view -->\
		<video id=\'93camera--view\'94 autoplay playsinline></video>\
\
		<!-- camera output -->\
		<img src=\'93//:0\'94 alt=\'93\'94 id=\'93camera--output\'94>\
\
		<!-- Camera trigger -->\
		<button id=\'93camera--trigger\'94>Press to take photo</button>\
\
	\
</main>\
\
<!-- Reference to your Javascript file -->\
<script src=\'93app.js\'94></script>\
\
</body>\
\
</html>}