{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 html, body\{\
	margin:  0;\
	padding:  0;\
	height:  100%;\
	width:  100%;\
\}\
\
#camera, #camera--view, #camera--sensor, #camera--output\{\
	position: fixed;\
	height:  100%;\
	width:  100%;\
	object-fit:  cover;\
\}\
\
#camera--view, #camera--sensor, #camera output\{\
	transform:  scaleX(-1);\
	filter:  FlipH;\
\}\
\
#camera--trigger\{\
	width:  200px;\
	background-color:  black;\
	color:  white;\
	font-size:  16px;\
	border-radius:  30px;\
	border:  none;\
	padding:  15px 20px;\
	text-align:  center;\
	box-shadow:  0 5px 10px 0 rgba(0,0,0,0.2);\
	position:  fixed;\
	bottom:  30px;\
	left:  calc(50% - 100px);\
\}\
\
.taken\{\
	height:  100px!important;\
	width:  100px!important;\
	transition:  all 0.5s ease-in;\
	border:  solid 3px white;\
	box-shadow:  0 5px 10px 0 rgba(0,0,0,0.2);\
	top:  20px;\
	right:  20px;\
	z-index:  2;\
\}}